{
    "name": "checkduplicateimage-online",
    "description": "Reverse Image Search Tool",
    "type": "project",
    "require": {
        "php": "^8.0"
    },
    "scripts": {
        "start": "php -S 0.0.0.0:$PORT -t public_html"
    }
}